# 配置文件，只存储浏览器类型和url
[browserType]
browserName = Chrome
# browserName = Firefox

[testServer]
URL = https://www.blockmango.net/#/login?redirect_url=https%3A%2F%2Fcreatorforum.blockmanmobile.com%2Fadd_cookie